# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A toy proof assistant"
maintainer: ["Mathis Bouverot-Dupuis (mathis.bouverot@ens.psl.eu)"]
authors: ["Mathis Bouverot-Dupuis"]
homepage: "https://github.com/MathisBD/proof-buddy"
bug-reports: "https://github.com/MathisBD/proof-buddy/issues"
depends: [
  "dune" {>= "3.13"}
  "batteries" {>= "3.8.0"}
  "ppx_deriving" {>= "5.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
